File: generated_code_examples/fortran/classification/random_forest.f90
    function score(input)
        implicit none
        double precision, dimension(:) :: input
        double precision, dimension(3) :: var0
        double precision, dimension(3) :: var1
        double precision, dimension(3) :: score
        if (input(4) <= 0.75d0) then
            var0 = (/ 1.0d0, 0.0d0, 0.0d0 /)
        else
            if (input(3) <= 4.75d0) then
                var0 = (/ 0.0d0, 1.0d0, 0.0d0 /)
            else
                if (input(3) <= 5.049999952316284d0) then
                    if (input(4) <= 1.75d0) then
                        var0 = (/ 0.0d0, 0.8333333333333334d0, 0.16666666666666666d0 /)
                    else
                        var0 = (/ 0.0d0, 0.08333333333333333d0, 0.9166666666666666d0 /)
                    end if
                else
                    var0 = (/ 0.0d0, 0.0d0, 1.0d0 /)
                end if
            end if
        end if
        if (input(4) <= 0.800000011920929d0) then
            var1 = (/ 1.0d0, 0.0d0, 0.0d0 /)
        else
            if (input(1) <= 6.25d0) then
                if (input(3) <= 4.8500001430511475d0) then
                    var1 = (/ 0.0d0, 0.9487179487179487d0, 0.05128205128205128d0 /)
                else
                    var1 = (/ 0.0d0, 0.0d0, 1.0d0 /)
                end if
            else
                if (input(4) <= 1.550000011920929d0) then
                    var1 = (/ 0.0d0, 0.8333333333333334d0, 0.16666666666666666d0 /)
                else
                    var1 = (/ 0.0d0, 0.02564102564102564d0, 0.9743589743589743d0 /)
                end if
            end if
        end if
        score(:) = mul_vector_number(add_vectors(var0, var1), 0.5d0)
        return
    end function score

File: generated_code_examples/c/random_forest_regression.c
double score(double * input) {
    double var0;
    if ((input[5]) <= (6.92)) {
        if ((input[12]) <= (14.3)) {
            if ((input[7]) <= (1.47415)) {
                var0 = 50.0;
            } else {
                var0 = 23.203669724770638;
            }
        } else {
            var0 = 15.177333333333326;
        }
    } else {
        if ((input[5]) <= (7.4370003)) {
            var0 = 32.92407407407408;
        } else {
            var0 = 45.04827586206897;
        }
    }
    double var1;
    if ((input[12]) <= (9.725)) {
        if ((input[5]) <= (7.4525)) {
            if ((input[5]) <= (6.7539997)) {
                var1 = 24.805;
            } else {
                var1 = 32.55238095238095;
            }
        } else {
            var1 = 47.88333333333334;
        }
    } else {
        if ((input[12]) <= (15.0)) {
            var1 = 20.52100840336134;
        } else {
            var1 = 14.718709677419358;
        }
    }
    return ((var0) * (0.5)) + ((var1) * (0.5));
}
