File: generated_code_examples/fortran/classification/xgboost.f90
    function score(input)
        implicit none
        double precision, dimension(:) :: input
        double precision :: var0
        double precision :: var1
        double precision :: var2
        double precision :: var3
        double precision :: var4
        double precision :: var5
        double precision, dimension(3) :: score
        if (input(3) >= 2.45d0) then
            var0 = -0.21995015d0
        else
            var0 = 0.4302439d0
        end if
        if (input(3) >= 2.45d0) then
            var1 = -0.19691855d0
        else
            var1 = 0.29493433d0
        end if
        if (input(3) >= 2.45d0) then
            if (input(4) >= 1.75d0) then
                var2 = -0.20051816d0
            else
                var2 = 0.36912444d0
            end if
        else
            var2 = -0.21512198d0
        end if
        if (input(3) >= 2.45d0) then
            if (input(3) >= 4.8500004d0) then
                var3 = -0.14888482d0
            else
                var3 = 0.2796613d0
            end if
        else
            var3 = -0.19143805d0
        end if
        if (input(4) >= 1.6500001d0) then
            var4 = 0.40298507d0
        else
            if (input(3) >= 4.95d0) then
                var4 = 0.21724138d0
            else
                var4 = -0.21974029d0
            end if
        end if
        if (input(3) >= 4.75d0) then
            if (input(4) >= 1.75d0) then
                var5 = 0.28692952d0
            else
                var5 = 0.06272897d0
            end if
        else
            if (input(4) >= 1.55d0) then
                var5 = 0.009899145d0
            else
                var5 = -0.19659369d0
            end if
        end if
        score(:) = SOFTMAX((/ 0.5d0 + var0 + var1, 0.5d0 + var2 + var3, 0.5d0 + var4 + var5 /))
        return
    end function score

File: generated_code_examples/rust/classification/xgboost.rs
fn score(input: Vec<f64>) -> Vec<f64> {
    let var0: f64;
    if input[2] >= 2.45_f64 {
        var0 = -0.21995015_f64;
    } else {
        var0 = 0.4302439_f64;
    }
    let var1: f64;
    if input[2] >= 2.45_f64 {
        var1 = -0.19691855_f64;
    } else {
        var1 = 0.29493433_f64;
    }
    let var2: f64;
    if input[2] >= 2.45_f64 {
        if input[3] >= 1.75_f64 {
            var2 = -0.20051816_f64;
        } else {
            var2 = 0.36912444_f64;
        }
    } else {
        var2 = -0.21512198_f64;
    }
    let var3: f64;
    if input[2] >= 2.45_f64 {
        if input[2] >= 4.8500004_f64 {
            var3 = -0.14888482_f64;
        } else {
            var3 = 0.2796613_f64;
        }
    } else {
        var3 = -0.19143805_f64;
    }
    let var4: f64;
    if input[3] >= 1.6500001_f64 {
        var4 = 0.40298507_f64;
    } else {
        if input[2] >= 4.95_f64 {
            var4 = 0.21724138_f64;
        } else {
            var4 = -0.21974029_f64;
        }
    }
    let var5: f64;
    if input[2] >= 4.75_f64 {
        if input[3] >= 1.75_f64 {
            var5 = 0.28692952_f64;
        } else {
            var5 = 0.06272897_f64;
        }
    } else {
        if input[3] >= 1.55_f64 {
            var5 = 0.009899145_f64;
        } else {
            var5 = -0.19659369_f64;
        }
    }
    softmax(vec![0.5_f64 + (var0 + var1), 0.5_f64 + (var2 + var3), 0.5_f64 + (var4 + var5)])
}
